# This file contains native-image arguments needed to build graal-js
# complementary to META-INF/native-image/org.graalvm.js/*

Requires = language:regex

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=js
