# This file contains native-image arguments needed to build graal-nodejs
# complementary to META-INF/native-image/org.graalvm.nodejs/*

ImageName = nodejs

Requires = language:js

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=js
